presentation - https://youtu.be/4DXoVYOz9wc

### Client
1. create-react-app
2. MaterialUI/MaterialUI-icons
3. react-router-dom
4. @reduxjs/toolkit
5. formik+yup
6. axios
7. @react-oauth/google

"proxy": "https://final-step-fe2fs8tw.herokuapp.com"
